In [2]:
import pandas as pd

df = pd.read_csv('/home/malak/landing/orders/orders.csv', header=0)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1615 entries, 0 to 1614
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       1615 non-null   int64
 1   customer_id    1615 non-null   int64
 2   order_status   1615 non-null   int64
 3   order_date     1604 non-null   datetime64[ns]
 4   required_date  1602 non-null   datetime64[ns]
 5   shipped_date   1432 non-null   datetime64[ns]
 6   store_id       1615 non-null   int64
 7   staff_id       1615 non-null   int64
 8   extract_time   1615 non-null   object
 9   source_name    1615 non-null   object
dtypes: datetime64[ns](3), int64(5), object(2)
memory usage: 126.3+ KB

In [4]:
import pandas as pd

date_columns = ['order_date', 'shipped_date', 'required_date']
for column in date_columns:
    df[column] = pd.to_datetime(df[column], errors='coerce') 
    df[column] = df[column].apply(lambda x: x if 2000 <= x.year <= 2024 else pd.NaT) 

print(df.head())

   order_id  customer_id  order_status order_date required_date shipped_date  \
0         1          259             4 2016-01-01    2016-01-03   2016-01-03
1         2         1212             4 2016-01-01    2016-01-04   2016-01-03
2         3          523             4 2016-01-02    2016-01-05   2016-01-03
3         4          175             4 2016-01-03    2016-01-04   2016-01-05
4         5         1324             4 2016-01-03    2016-01-06   2016-01-06

   store_id  staff_id                extract_time       source_name
0         1         2  2024-04-30 23:39:11.699093  bikestore.orders
1         2         6  2024-04-30 23:39:11.699093  bikestore.orders
2         2         7  2024-04-30 23:39:11.699093  bikestore.orders
3         1         3  2024-04-30 23:39:11.699093  bikestore.orders
4         2         6  2024-04-30 23:39:11.699093  bikestore.orders

In [10]:
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,extract_time,source_name
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-04-30 23:39:11.699093,bikestore.orders
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-04-30 23:39:11.699093,bikestore.orders
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-04-30 23:39:11.699093,bikestore.orders
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-04-30 23:39:11.699093,bikestore.orders
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-04-30 23:39:11.699093,bikestore.orders
...,...,...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,NaT,2,7,2024-04-30 23:39:11.699093,bikestore.orders
1611,1612,3,3,2018-10-21,2018-10-21,NaT,1,3,2024-04-30 23:39:11.699093,bikestore.orders
1612,1613,1,3,2018-11-18,2018-11-18,NaT,2,6,2024-04-30 23:39:11.699093,bikestore.orders
1613,1614,135,3,2018-11-28,2018-11-28,NaT,3,8,2024-04-30 23:39:11.699093,bikestore.orders
1614,1615,136,3,2018-12-28,2018-12-28,NaT,3,8,2024-04-30 23:39:11.699093,bikestore.orders

In [22]:

null_values = df.isnull()

null_counts = null_values.sum()

any_null = null_values.any()

print("Null counts per column:")
print(null_counts)
print("\nAny null values per column:")
print(any_null)

Null counts per column:
order_id         0
customer_id      0
order_status     0
order_date       0
required_date    0
shipped_date     0
store_id         0
staff_id         0
extract_time     0
source_name      0
dtype: int64

Any null values per column:
order_id         False
customer_id      False
order_status     False
order_date       False
required_date    False
shipped_date     False
store_id         False
staff_id         False
extract_time     False
source_name      False
dtype: bool

In [13]:
duplicate_rows = df.duplicated()
print(df[duplicate_rows])

Empty DataFrame
Columns: [order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id, extract_time, source_name]
Index: []

In [14]:
df = df.drop_duplicates()

In [15]:
duplicates_exist = df.duplicated().any()

In [16]:
if not duplicates_exist:
    print("No duplicate rows exist in the cleaned DataFrame.")
else:
    print("Duplicate rows still exist in the cleaned DataFrame.")

No duplicate rows exist in the cleaned DataFrame.

In [26]:
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,extract_time,source_name
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-04-30 23:39:11.699093,bikestore.orders
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-04-30 23:39:11.699093,bikestore.orders
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-04-30 23:39:11.699093,bikestore.orders
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-04-30 23:39:11.699093,bikestore.orders
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-04-30 23:39:11.699093,bikestore.orders
...,...,...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,2018-04-02,2,7,2024-04-30 23:39:11.699093,bikestore.orders
1611,1612,3,3,2018-10-21,2018-10-21,2018-04-02,1,3,2024-04-30 23:39:11.699093,bikestore.orders
1612,1613,1,3,2018-11-18,2018-11-18,2018-04-02,2,6,2024-04-30 23:39:11.699093,bikestore.orders
1613,1614,135,3,2018-11-28,2018-11-28,2018-04-02,3,8,2024-04-30 23:39:11.699093,bikestore.orders
1614,1615,136,3,2018-12-28,2018-12-28,2018-04-02,3,8,2024-04-30 23:39:11.699093,bikestore.orders

In [20]:
# Fill null values with forward fill (value from the previous row)
df = df.fillna(method='ffill')

In [24]:
df['extract_time'] = pd.to_datetime(df['extract_time'])

In [27]:
df.to_csv('/home/malak/staging_1/orders/orders.csv', index=False)